'''
아스키 코드
시간 제한	메모리 제한	제출	정답	맞은 사람	정답 비율
1 초	256 MB	22652	18433	16782	83.063%
문제
알파벳 소문자, 대문자, 숫자 0-9중 하나가 주어졌을 때, 주어진 글자의 아스키 코드값을 출력하는 프로그램을 작성하시오.

입력
알파벳 소문자, 대문자, 숫자 0-9 중 하나가 첫째 줄에 주어진다.

출력
입력으로 주어진 글자의 아스키 코드 값을 출력한다.

예제 입력 1
A
예제 출력 1
65

'''
'''
# ord()는 문자를 아스키 코드번호로 변환할때 사용합니다
print(ord("a"))         #  문자 a를 아스키 코드 번호로 변환
print(hex(ord("a")))    # 문자 a를 아스키 코드 번호로 변환(16진수)
print(type(ord("a")))   # 변환후 타입은 'int'
 
 
#chr()은 아스키 코드 번호를 문자열로 변경할때 사용합니다
print(chr(97))          # 아스키 코드 번호를 문자열로 변환
print(chr(0x61))        # 아스키 코드 번호(16진수)를 문자열로 변환
print(type(chr(97)))    # 변환후 타입은 'str'
'''
n = str(input())
print(ord(n))



